class Solution {
    public void bubbleSort(int[] arr) {
        boolean sorted = false;
        while (!sorted) {
            sorted = true;
            for (int i = 1; i < arr.length; i++) {
                if (arr[i] < arr[i - 1]) {
                    var swap = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = swap;
                    sorted = false;
                }
            }
        }
    }
}

TC: O(N^2)
SC: O(1)
NOTE: stable average runtime for ~10,000 objects
